# rabbitmq-producer

./: pom.xml
src/main/java/ejercicio/ampliaiot/rabbitmqproducer/: RabbitMQProducerConfig.java  RabbitmqProducerApplication.java  Sender.java
src/main/resources/: application-test.yml  application.yml  formatoOpenGateTemplate.json  south-data_collection-data_collection.json
src/main/resources/docker/: Dockerfile
src/test/java/ejercicio/ampliaiot/rabbitmqproducer/: RabbitmqProducerApplicationTests.java
